<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="749dp"/>
    <size android:width="500dp"/>
    <solid android:color="#ffffff" />
    <!--border color and border width-->
    <stroke
        android:width="7dp"
        android:color="#ffffff" />
    <!--border radius in dp-->
    <corners android:radius="35dp" />
</shape>

